description "Glu agent"
author "Stephane Odul"
# based on http://tad-do.net/2013/07/24/writing-upstart-script-for-forky-java-application/


start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env APP_USER=glu
env APP_DIR=/home/glu/current
env APP_SCRIPT=/home/glu/current/bin/agent-server.sh

# respawn the job up to 10 times within a 5 second period.
respawn
respawn limit 5 10
# Note: the variables do not expand for setuid, setgid or chdir in upstart config files.
setuid glu
setgid glu
chdir /home/glu/current


# Start the app in the pre-start script
pre-start script
    echo "$(date): calling $APP_SCRIPT stop (pre-start)"
    $APP_SCRIPT stop
    echo "$(date): calling $APP_SCRIPT start"
    $APP_SCRIPT start
end script

# Main script is actually tracking the process
script
    trackApp() {
        echo "$(date): trackApp: tracking $APP_USER org.linkedin.glu.agent-server"
        while [ $(pgrep -U $APP_USER -c -f org.linkedin.glu.agent-server) -gt 0 ]; do
            sleep 1
        done
        echo "$(date): trackApp: no $APP_USER org.linkedin.glu.agent-server process"
    }
    trackApp
end script

# Graceful shutdown
pre-stop script
    echo $(date) calling $APP_SCRIPT stop
    exec $APP_SCRIPT stop
    sleep 2
end script
